DiplomskiRad/Views/BoardView.xaml

<UserControl x:Class="DiplomskiRad.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DiplomskiRad.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ChessBoardViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding ChessSquares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Color}">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.MoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
