DiplomskiRad/Views/ChessBoardGameView.xaml

<UserControl x:Class="DiplomskiRad.Views.ChessBoardGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DiplomskiRad.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:ChessBoardGameViewModel}"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                KASNIJE URADITI
            </TextBlock>
            <Button Grid.Column="1" Content="New game" Command="{Binding NewGameCommand}"></Button>
        </Grid>
        <Grid Background="CadetBlue" Grid.Row="2" Grid.Column="1">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                A
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                B
            </TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                C
            </TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                D
            </TextBlock>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                E
            </TextBlock>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                F
            </TextBlock>
            <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                G
            </TextBlock>
            <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                H
            </TextBlock>
        </Grid>
        <Grid Background="CadetBlue" Grid.Row="1" Grid.Column="0">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                8
            </TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                7
            </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                6
            </TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                5
            </TextBlock>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                4
            </TextBlock>
            <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                3
            </TextBlock>
            <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                2
            </TextBlock>
            <TextBlock Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                1
            </TextBlock>
        </Grid>
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ChessSquares}">
            <ItemsControl.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                </TransformGroup>
            </ItemsControl.LayoutTransform>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#3a9cce" BorderThickness="0.5" Background="{Binding Color}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.MoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="{Binding ImagePath}" Stretch="Uniform" >
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding DataContext.FlipBoard.ScaleX, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                    ScaleY="{Binding DataContext.FlipBoard.ScaleY, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
