DiplomskiRad/Views/ChessBoardPuzzleView.xaml

<UserControl x:Class="DiplomskiRad.Views.ChessBoardPuzzleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DiplomskiRad.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:ChessBoardPuzzleViewModel}"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding ChessSquares}">
            <ItemsControl.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding FlipBoard.ScaleX}" ScaleY="{Binding FlipBoard.ScaleY}"/>
                </TransformGroup>
            </ItemsControl.LayoutTransform>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#3a9cce" BorderThickness="0.5" Background="{Binding Color}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.MoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="{Binding ImagePath}" Stretch="Uniform" >
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding DataContext.FlipBoard.ScaleX, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                    ScaleY="{Binding DataContext.FlipBoard.ScaleY, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
