DiplomskiRad/Views/PromotionWindowView.xaml

<Window x:Class="DiplomskiRad.Views.PromotionWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DiplomskiRad.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:PromotionWindowViewModel}"
        Title="PromotionWindowView" Height="200" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding ImagePathQueen}" Width="50" Height="50" Margin="10">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding FigureCommand}"
                                  CommandParameter="queen" />
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ImagePathKnight}" Width="50" Height="50" Margin="10">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding FigureCommand}"
                                  CommandParameter="knight" />
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ImagePathRook}" Width="50" Height="50" Margin="10">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding FigureCommand}"
                                  CommandParameter="rook" />
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ImagePathBishop}" Width="50" Height="50" Margin="10">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding FigureCommand}"
                                  CommandParameter="bishop" />
                </Image.InputBindings>
            </Image>
        </StackPanel>
    </Grid>
</Window>
